
OF = $$PWD/openFrameworks

INCLUDEPATH *= $$OF/libs/cairo/include
INCLUDEPATH *= $$OF/libs/cairo/include/libpng15
INCLUDEPATH *= $$OF/libs/cairo/include/pixman-1
INCLUDEPATH *= $$OF/libs/cairo/include/cairo
INCLUDEPATH *= $$OF/libs/fmodex/include
INCLUDEPATH *= $$OF/libs/glfw/include
INCLUDEPATH *= $$OF/libs/glfw/include/GLFW
INCLUDEPATH *= $$OF/libs/kiss/include
INCLUDEPATH *= $$OF/libs/openssl/include
INCLUDEPATH *= $$OF/libs/openssl/include/openssl
INCLUDEPATH *= $$OF/libs/poco/include
INCLUDEPATH *= $$OF/libs/portaudio/include
INCLUDEPATH *= $$OF/libs/rtAudio/include
INCLUDEPATH *= $$OF/libs/tess2/include
INCLUDEPATH *= $$OF/libs/openFrameworks
INCLUDEPATH *= $$OF/libs/openFrameworks/types
INCLUDEPATH *= $$OF/libs/openFrameworks/sound
INCLUDEPATH *= $$OF/libs/openFrameworks/video
INCLUDEPATH *= $$OF/libs/openFrameworks/3d
INCLUDEPATH *= $$OF/libs/openFrameworks/math
INCLUDEPATH *= $$OF/libs/openFrameworks/events
INCLUDEPATH *= $$OF/libs/openFrameworks/utils
INCLUDEPATH *= $$OF/libs/openFrameworks/gl
INCLUDEPATH *= $$OF/libs/openFrameworks/app
INCLUDEPATH *= $$OF/libs/openFrameworks/graphics
INCLUDEPATH *= $$OF/libs/openFrameworks/communication

# Arch Linux
INCLUDEPATH *= /usr/include/gstreamer-1.0
INCLUDEPATH *= /usr/include/AL
INCLUDEPATH *= /usr/include/alsa
INCLUDEPATH *= /usr/include/GL
INCLUDEPATH *= /usr/include/gtk-2.0
INCLUDEPATH *= /usr/lib/gtk-2.0/include
INCLUDEPATH *= /usr/include/pango-1.0
INCLUDEPATH *= /usr/include/atk-1.0
INCLUDEPATH *= /usr/include/cairo
INCLUDEPATH *= /usr/include/pixman-1
INCLUDEPATH *= /usr/include/libdrm
INCLUDEPATH *= /usr/include/libpng16
INCLUDEPATH *= /usr/include/gdk-pixbuf-2.0
INCLUDEPATH *= /usr/include/harfbuzz
INCLUDEPATH *= /usr/include/glib-2.0
INCLUDEPATH *= /usr/lib/glib-2.0/include
INCLUDEPATH *= /usr/include/freetype2

# Debian
INCLUDEPATH *= /usr/lib/x86_64-linux-gnu/glib-2.0/include
INCLUDEPATH *= /usr/lib/x86_64-linux-gnu/gtk-2.0/include

LIBS += $$OF/libs/openFrameworksCompiled/lib/linux64/libopenFrameworks.a
LIBS += $$OF/libs/glfw/lib/linux64/libglfw3.a
LIBS += $$OF/libs/kiss/lib/linux64/libkiss.a
LIBS += $$OF/libs/rtAudio/lib/linux64/libRtAudio.a
LIBS += $$OF/libs/tess2/lib/linux64/libtess2.a
LIBS += -Wl,--start-group
LIBS += $$OF/libs/poco/lib/linux64/libPocoNet.a
LIBS += $$OF/libs/poco/lib/linux64/libPocoXML.a
LIBS += $$OF/libs/poco/lib/linux64/libPocoUtil.a
LIBS += $$OF/libs/poco/lib/linux64/libPocoFoundation.a
LIBS += $$OF/libs/poco/lib/linux64/libPocoNetSSL.a
LIBS += $$OF/libs/poco/lib/linux64/libPocoCrypto.a
LIBS += -Wl,--end-group
LIBS += -L$$OF/libs/fmodex/lib/linux64/
LIBS += -lfmodex
LIBS += -lz
LIBS += -lgstapp-1.0
LIBS += -lgstvideo-1.0
LIBS += -lgstbase-1.0
LIBS += -lgstreamer-1.0
LIBS += -ludev
LIBS += -lsndfile
LIBS += -lopenal
LIBS += -lportaudio
LIBS += -lasound
LIBS += -lm
LIBS += -lpthread
LIBS += -lssl
LIBS += -lcrypto
LIBS += -lpulse-simple
LIBS += -lpulse
LIBS += -lasound
LIBS += -lGLEW
LIBS += -lGLU
LIBS += -lGL
LIBS += -lgtk-x11-2.0
LIBS += -lgdk-x11-2.0
LIBS += -lpangocairo-1.0
LIBS += -latk-1.0
LIBS += -lcairo
LIBS += -lgdk_pixbuf-2.0
LIBS += -lgio-2.0
LIBS += -lpangoft2-1.0
LIBS += -lpango-1.0
LIBS += -lgobject-2.0
LIBS += -lglib-2.0
LIBS += -lfontconfig
LIBS += -lfreetype
LIBS += -lmpg123
LIBS += -lglut
LIBS += -lX11
LIBS += -lXrandr
LIBS += -lXxf86vm
LIBS += -lXi
LIBS += -lfreeimage
